{
  "name": "putte-ts",
  "version": "1.0.0",
  "description": "Kickstarter lib for TypeScript Node apps, not really intended for public use since it´s very specific to my personal preferences, but if you find it useful, go ahead, please :)",
  "main": "array-chunker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.12",
    "https": "^1.0.0",
    "request": "^2.88.0",
    "typescript": "^3.2.2"
  }
}
